<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<title>Contect</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
    background:#ACD7E5;
    padding: 30px;
    }
    .container{
        border: 2px solid black;
        padding: 30px;
    }
    .address-icon i{
    font-size: 36px;
    line-height: 32px;
    }
    .icons i{
    color: #fff;
    padding: 8px 0px;
    text-align: center;
    height: 30px;
    width: 30px;
    margin-right: 5px;
    }
    .fa-facebook{
    background-color: #993a78;
    }
    .fa-twitter{
    background-color: #39CBFA;
    }
    .fa-linkedin{
    background-color: #3D99C0;
    }
    .fa-github{
    background-color: #000;
    }
</style>
</head>
<body>
<br><br>
<div class="container">
<div class="row">
<div class="col-lg-8 offset-lg-2 col-12">
<div class="row">
<div class="col-lg-12 col-12 p-0 contact-us">
<h4 class="">CONTACT US</h4><hr>
</div>
</div>
<div class="row bg-light pt-3 pb-3 mb-4">
<div class="col-lg-12">
<h6>ADDRESS :</h6>
</div>
<div class="col-lg-4 col-4">
Saint Marco Street,
6th floor,Tokyo,
Japan, 123456.
</div>
<div class="col-lg-4 col-4">
<p class="m-0 text-danger"><i class="fa fa-phone-square" aria-hidden="true"></i>
+91 1234567890
</p>
<p class="m-0 text-info"><i class="fa fa-envelope" aria-hidden="true"></i>
example@gmail.com
</p>
</div>
<div class="col-lg-4 col-4 address-icon text-center text-danger">
<i class="fa fa-map-marker" aria-hidden="true"></i>
</div>
</div>
<div class="row bg-light pt-3 pb-3 mb-4">
<div class="col-lg-6 col-12">
<form>
<div class="form-row mb-3">
<div class="col">
<input type="text" class="form-control" placeholder="Name :">
</div>
<div class="col">
<input type="text" class="form-control" placeholder="Company :">
</div>
</div>
<div class="form-row mb-3">
<div class="col">
<input type="text" class="form-control" placeholder="Email :">
</div>
<div class="col">
<input type="text" class="form-control" placeholder="Mobile :">
</div>
</div>
<div class="form-group">
<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message :"></textarea>
</div>
<button type="submit" class="btn btn-danger mb-4">Send</button>
</form>
</div>
<div class="col-lg-6 col-12">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="icons">
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-twitter"></i></a>
<a href=""><i class="fa fa-linkedin"></i></a>
<a href=""><i class="fa fa-github"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>